<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CodeSect is a collaborative learning platform for developers and designers to effectively improve their programming knowledge and skills."
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f5bb00" />
    <meta name="apple-mobile-web-app-title" content="CodeSect" />
    <meta name="application-name" content="CodeSect" />
    <meta name="msapplication-TileColor" content="#f5bb00" />
    <meta name="theme-color" content="#f5bb00" />
    <title>CodeSect | Learn, Build, Deploy, Share</title>
    <style>
      * {
        box-sizing: inherit;
      }
      html {
        box-sizing: border-box;
      }
      body {
        background-color: #f5bb00;
        color: #212121;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      .wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 1200px;
        min-height: 100vh;
        padding: 0 1rem;
      }
      .logo {
        max-width: 300px;
        width: 100%;
      }
      .description {
        font-size: 2rem;
        font-weight: 300;
        line-height: 1.1;
        margin: 0;
        text-align: center;
      }
      .emoji {
        font-size: 3rem;
        margin: 1rem 0 0;
      }
      .nobr {
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="logo" src="logo.svg" alt="" />
      <p class="description">
        CodeSect is <span class="nobr">coming soon</span>
      </p>
      <p class="emoji" role="img" aria-hidden="true">🚀</p>
    </div>
  </body>
</html>
